<!DOCTYPE html>
<html>
<head>
    <title> Product Card</title>

    <style>
        .card1 {
            background-color: #c2d6d6;
            width: 250px;
            padding: 10px 5px;
            border-radius: 40px;
            display: block;
            border: #527a75 solid 4px;
            margin: 20px;
        }

        .img {
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 40px;
        }

        .button {
           margin: 5px 10px;
           border-radius: 20px;
           padding: 5px 20px;
           background-color: #527a75;
           color: #c2d6d6;
           border: none;
        }
    </style>
</head>
<body>
    <div class="card1">
        <img src="./img/kurti1.webp" class="img" />
        <p> Printed Cotton Kurti </p>
        <p> <b> Price:</b> 399/- </p>
        <button class="button"> Add to cart </button>
        <button class="button"> Buy Now </button>
    </div>

    <div class="card1">
        <img src="./img/kurti2.jpg" class="img" />
        <p> Printed Kurti </p>
        <p> <b> Price:</b> 499/- </p>
        <button class="button"> Add to cart </button>
        <button class="button"> Buy Now </button>
    </div>

    <div class="card1">
        <img src="./img/kurti3.jpg" class="img" />
        <p> Printed Kurti </p>
        <p> <b> Price:</b> 499/- </p>
        <button class="button"> Add to cart </button>
        <button class="button"> Buy Now </button>
    </div>

    <div class="card1">
        <img src="./img/kurti4.jpg" class="img" />
        <p> Short Kurti </p>
        <p> <b> Price:</b> 399/- </p>
        <button class="button"> Add to cart </button>
        <button class="button"> Buy Now </button>
    </div>

    <div class="card1">
        <img src="./img/kurti5.jpeg" class="img" />
        <p> Ethnic wear Kurti </p>
        <p> <b> Price:</b> 799/- </p>
        <button class="button"> Add to cart </button>
        <button class="button"> Buy Now </button>
    </div>

    <div class="card1">
        <img src="./img/kurti6.jpg" class="img" />
        <p> Chikankari Kurti </p>
        <p> <b> Price:</b> 499/- </p>
        <button class="button"> Add to cart </button>
        <button class="button"> Buy Now </button>
    </div>
    
</body>
</html>